<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./Css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-city">
        <div class="container-searchBar">
          <input type="text" placeholder="Search" class="search-box" />
          <div class="container-searchIcon">
            <i
              class="fa-solid fa-search icon-search"
              style="transform: rotate(90deg)"
            ></i>
          </div>
        </div>
        <div>
          <p class="loading">Loading...</p>
          <div class="details-city">
            <h3 class="name-city">Weather in Tehran</h3>
            <p class="temperature">43 &deg;C</p>
            <div class="container-status">
              <i class="fa-solid fa-cloud cloud-icon"></i>
              <p class="status">sunny</p>
            </div>
            <p class="humidity">Humidity :</p>
            <p class="wind-speed">Wind speed :</p>
          </div>
        </div>
      </div>
    </div>

    <script src="./Js/main.js"></script>
  </body>
</html>
